# Web-Api---Crud-Locadora

./: README.md
Locadora/Locadora/: Locadora.csproj
Locadora/Locadora/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
Locadora/Locadora/Data/: DataContext.cs
Locadora/Locadora/Models/: Cliente.cs  Filme.cs  Locacao.cs
